#cloud-config

# Create Docker group
groups:
  - docker

# Create specific user
users:
  - default
  - name: adcoutinho
    lock_passwd: true
    primary-group: docker
    homedir: /home/adcoutinho
    no-create-home: false
    shell: /bin/bash
    system: false

write_files:
  - path: /etc/apt/apt.conf.d/00InstallRecommends
    owner: root:root
    permissions: '0644'
    content: |
      APT::Install-Recommends "false";

# Package configuration
apt:
  primary:
    - arches: [default]

apt_update: true
package_upgrade: true
packages:
  - apt-listchanges
  - unattended-upgrades
  - ntp
  - runit
  - runit-systemd
  - dnsutils
  - curl
  - telnet
  - pwgen
  - postgresql-client
  - perl
  - libpcre3
  - awscli
  - ca-certificates
  - gnupg
  - lsb-release
  - docker
  - docker.io
  - containerd
  - docker-compose
  - git

runcmd:
  - sudo systemctl start docker
  - sudo systemctl enable docker
